<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/sort_by_key"
        android:title="@string/sort_by_key"
        android:entries="@array/sortBy"
        android:entryValues="@array/sortByValues"
        android:defaultValue="@string/sortByDefault"
        android:summary="%s">
    </ListPreference>
    <SeekBarPreference
        android:key="@string/max_price_key"
        android:title="@string/max_price_key"
        android:max="150"
        android:defaultValue="150" />
</PreferenceScreen>